{
  "AppSettings": {
    "MusicLibraryPathFormat": "%albumartist%\\%album%",
    "CoverArtPath": "C:\\Album Art",
    "FileNameFormat": "%tracknumber% - %title%",
    "ConverterExecutablePath": "C:\\ffmpeg\\bin\\ffmpeg.exe",
    "FileNameFormatVariousArtists": "%tracknumber% - %title% (%artist%)",
    "ConverterArgumentsFormat": "-y -i \"%sourceTrack%\" -map_metadata -1 -codec:a libmp3lame -q:a 0 -c:v copy \"%destinationTrack%\"",
    "SourceFilter": "*.flac",
    "CoverArtFileNameFormat": "%albumartist% - %album%",
    "CoverArtExtensions": "jpg,png",
    "ConverterExtension": "mp3",
    "MusicLibraryPath": "C:\\Music",
    "MetadataFieldFileNameReplacements": [
      {
        "Find": "*",
        "Replace": "+"
      },
      {
        "Find": "\\",
        "Replace": "-"
      },
      {
        "Find": "/",
        "Replace": "-"
      },
      {
        "Find": ":",
        "Replace": ""
      }
    ],
    "FixArtistConflicts": true,
    "MoveThe": true,
    "AssignCoverArt": true,
    "RollIntoOneDisc": true,
    "FillInTotalTracks": true,
    "RenameFiles": true,
    "MoveFilesToMusicLibrary": true,
    "ConvertFiles": true
  }
}
